<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_sil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silsilah Keluarga Ku"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="50dp"
        android:textColor="#fff"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>